<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body {
            background-color: #758283;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .modal {
            background-color: #fff;
            width: 700px;
            border: 0;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 20%;
            z-index: 2;
        }
        h3 {
            text-align: center;
            font-size: 25px;
        }
        .input-01 {
            width: 99%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .input-02 {
            width: 49%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .input-03 {
            width: 99%;
            margin-bottom: 20px;
            border: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        button {
            padding: 10px 25px;
            border: 0;
            border-radius: 4px;
            background-color: #5a4bda;
            color: white;
        }
    </style>
</head>

<body>
    <section class="webpage">
        <h1>Full Stack web development 2.0</h1>
        <p>
            Learn complete web stack programming with react and node by doing it the way a full-stack professional would
            do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks
            available. You can learn how to create data-driven applications, as well as how to test, protect, and deploy
            your code, in this thorough study path. MERN stack is one of the most verstile tech stacks available. Learn
            front-end and server-side support, to build a multi-platform solution.
        </p>
        <h2>Course Details</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab labore molestias sunt dignissimos, vero dicta
            quibusdam debitis quaerat, voluptate temporibus consectetur sint. Praesentium sequi quis quia alias ipsam
            facere voluptatum vel odio quod sed animi vero dolorum officiis velit repellat cupiditate quibusdam, commodi
            aperiam perspiciatis explicabo harum, earum saepe asperiores. Ipsa nulla fuga debitis perferendis dicta
            impedit quo quisquam blanditiis, exercitationem earum eos quis aspernatur voluptate vitae illo amet nostrum,
            eaque odio non officia. Praesentium eius modi quas neque dicta nam, consectetur impedit sequi repellendus
            reiciendis. Consectetur aperiam quisquam aut ducimus asperiores sequi est, quae natus, ut qui nihil repellat
            assumenda temporibus omnis quis rem. Cum illo eos ipsam earum deserunt nostrum, maiores dolores harum
            reiciendis repudiandae magni ut inventore, incidunt cumque in tenetur fugiat autem molestiae? Officia
            necessitatibus quo quaerat aspernatur sit quidem hic deserunt excepturi, labore, saepe facere repellat cum
            modi asperiores corporis voluptatibus facilis magnam ratione nostrum vel dignissimos maiores atque sapiente
            suscipit? Deleniti, qui sapiente eum, distinctio repellendus expedita temporibus cumque blanditiis,
            assumenda ullam quia ducimus deserunt facere maiores sint fugit architecto placeat quisquam beatae optio
            voluptate velit nesciunt tempore reprehenderit? Id, natus exercitationem nobis esse accusamus nisi eligendi,
            animi reprehenderit veniam doloremque autem quam corporis voluptatum ut soluta cumque? Voluptate inventore
            ipsa ducimus. Ratione quisquam, nam animi itaque expedita qui asperiores officia iusto possimus accusantium
            eaque illo cupiditate inventore eveniet sint commodi quas officiis quasi dicta illum a eos id? Dolorem
            praesentium quod reprehenderit nesciunt voluptates delectus voluptas, animi, optio maxime inventore atque
            pariatur similique ex omnis molestias. Dolor veniam quia id blanditiis aliquid ipsa est voluptatibus
            quibusdam praesentium fugiat aspernatur officia repellendus tempora quos vero necessitatibus explicabo quod
            placeat consectetur aperiam dolorem, odio iste! Vitae aperiam ducimus quidem in aut, quod minima deserunt
            sunt. Tempore facilis aut assumenda repudiandae mollitia! Sit necessitatibus eos quibusdam. Lorem ipsum
            dolor sit amet consectetur, adipisicing elit. Optio, veniam. Atque voluptates tempore, quo modi natus
            dolore? Alias sit eius officiis impedit fuga. Quis perspiciatis et consequatur at. Voluptatum corrupti
            quisquam, dicta veniam aliquam quos cum! Reprehenderit, sint animi commodi praesentium repellendus quos odit
            sunt temporibus adipisci beatae dolorem molestiae, quis officiis perspiciatis eum consectetur labore laborum
            aliquam! Enim accusantium dolorem fuga consequatur, quisquam ea nobis quibusdam tempore, qui laboriosam et
            asperiores, eius delectus corporis placeat praesentium dicta consectetur est voluptates sed sapiente velit?
            At similique tempore beatae soluta ducimus natus officiis nihil reprehenderit minus, tempora aperiam!
            Expedita, nesciunt ipsam.
        </p>
    </section>

    <section class="modal">
        <h3>Want A Free Consultation?</h3>
        <hr />
        <div>
            <input type="text" class="input-01" placeholder="Full Name">
        </div>
        <input type="email" class="input-02" placeholder="Contact Number" />

        <div>
            <textarea class="input-03" cols="30" rows="10" placeholder="Message"></textarea>
        </div>

        <button>Send Message</button>
    </section>
</body>

</html>